wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                  w                w                w
w                                  w       f        w                w
w                                  w                w                w
w        p                         w                w                w
w                                  w                w                w
w                                  w                |                w
w                                  w                w                w
wwwwwwww-wwwwwwww                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  wwwwwwwwwwwwwwwwww                w
w      n        w                  w                                 w
w               w                  |                                 w
w               w                  w                                 w
w               w                  w                                 w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

?META name=Tavern
?META description=Defeat the enemy!
?META objectives=defeatAllFoes
?META equipment=