ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
t                                   ttttttttttttttttttttttt
t                                      tttttttttttttttttttt
t                                                     ttttt
t                           p                             t
t                                                         t
t                                                         t
t                   t                             tttt    t
t                                               ttttttttttt
t                                           ttttttttttttttt
t                                                  tttttttt
t           t                                           ttt
t                           tt                            t
t                          tt t                f          t
t                                                         t
t                                                   t     t
t                                                 tttt    t
t                                                  tt     t
t                                                         t
t              f       tt t                               t
t                       ttt                               t
t                      ttttt             tt               t
t                         tc           ttt t              t
t                                                         t
t                                                         t
tt                t                                       t
tttt             t t                                      t
ttt                                                       t
tt                                           t            t
t                                                         t
t                                      f                  t
t                           t                             t
t                                                         t
t                                                         t
t                                                      tttt
t                                                   ttttttt
t                                                     ttttt
t                 f                   t                tttt
t                                                         t
t                               ┌─────────────┐           t
t                               │             │           t
t                               │             │           t
t                               \             │           t
t                               │         n   │           t
t                               │             │           t
t                               └─────────────┘           t
t                                                        tt
t         tt   t                      t   ttttt         ttt
t     ttttttttt             tttttttttt ttttttttt     tttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt

?META name=Forest I
?META description=Clear the forest
?META objectives=defeatAllFoes
?META environment=exterior_dirt
?META equipment=s
