wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                  w                w                w
w                                  w       f        w                w
w                                  w                w                w
w        p                         w                w                w
w                                  w                w                w
w                                  w                |                w
w                                  w                w                w
wwwwwwww-wwwwwwww                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  w                w                w
w               w                  wwwwwwwwwwwwwwwwww                w
w      n        w                  w                                 w
w               w                  |                                 w
w               w                  w                                 w
w               w                  w                                 w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

?META name=Tavern
?META description=Defeat the enemy!
?META objectives=defeatAllFoes
?META equipment=s
?SCRIPT equip 2x43 "a"
?SCRIPT dialog 15x7 charley.gif Charley "Hello there... Here, take this sword. You'll need it if you want to get out of here!"
?SCRIPT interact 15x7 yield "s"