wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w                  w                   w          w
w                  w                  w                   w          w
w                  w                  |                   w          w
w                  w                  w         f         w          w
w        p         |                  w           f       w          w
w                  w                  w                   w          w
w                  w                  wwwwwwwwwwwwwwwwwwwww          w
w                  w                  w                   w          w
w                  w                  w     f      f      w          w
w                  w                  w                   w          w
wwwwwwwwwwwwwwwwwwww                  ww-wwwwwwwwwwwwwwwwwwwwwww-wwwww
w                  w                                                 w
w                  w                                                 w
w                  w      www                                        w
w                  w      w w                                        w
w                  w      www                                        w
w                  w                                                 w
w                  w             w f    f w                          w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww--wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w          w       w             w        w                 w        w
w          w       |             w        w                 |        w
w          w       w      f      w        w       f         w        w
w          w       w             w        w                 w        w
w          w       w            www      www                w        w
w          w       w                                        w   f    w
w          w       w                                        w        w
w          w       w                                        w        w
w          w       w                                        w     f  w
w          w       w         f                              w        w
w          w       w            f                           w        w
w          w       w         f    f           f             w        w
w          w       w            f                           w        w
w          w       w         f                              w        w
w          w       w                                        w        w
w          w       w                                        w        w
w          w       w                                        w        w
w          w       w                                        w        w
w          w       |      f                         f       |        w
w          w       w            w          w                w        w
wwwww-wwwwwwwwwwwwwwwwwwwwwwwwwww          wwwwwwwwwwwwwwwwwwwwwwwwwww
w                  w            w          w                w        w
w                  w                                        |        w
w                  w                                        w   f    w
w                  w                                        w        w
w                  w                                       wwwwwwwwwww
w                  w                                                 w
w                  w                                                 w
w                  w                           f                     w
w                  w                                                 w
w                  w                                                 w
w                  w                                                 w
w                  w              www                                w
w                  w              |fw                                w
w                  w              www                                w
w                  w                                                 w
w                  w                            wwwwwwww-wwwwwwwwwwwww
w                  w                            w                    w
w                  w                            w           r        w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

?META name=Fort Lancaster
?META emblem=8
?META description=Bring back the stolen ring. Defeat the enemies or sneak your way past them as you see fit.
?META objectives=object@60x58
?SCRIPT equip player "s"
