wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww-wwwwwwwwwwwwwwwwwwwwwwwwww
w     c c                          w                w         c c    w
w                         TT       w                w        TTTT    w
w                        cTT      cw                w        TTTT    w
w        p               cTT       w   c            w        c c     w
w                         TT       w                w                w
w                                  |       f        |         c c    w
w                                  w                w        TTTT    w
wwwwwwww-wwwwwwww        cTT       wwwwwwwwwwwwwwwwww        TTTT    w
w               w         TTc      w  c cc     c c  w        c  c    w
w               w        cTTc      w  TTTT    TTTT  w         c      w
w               w         TT       w  TTTT    TTTT  w        TTTT    w
w               w                 cw  c cc    c c   w       cTTTTc   w
w               wc                 w                w                w
w   ddddddd     wc        TTc      wwwwwwwww-wwwwwwww          ddddd w
w   d  n        w        cTT       w                          cd     w
wwwwwwwwwwww-wwww         TTc      |                          cd n   w
w               w         TT       w                          cd     w
w               w                  w                           d     w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

?META name=Tavern
?META description=You wake up, not remembering how you got there... Let's get out of here!
?META objectives=defeatAllFoes

?SCRIPT equip player ""
?SCRIPT equip 43x6 "a"
?SCRIPT dialog 7x15 charley.png Charley "Careful, there's at least one guy left. Here, take this sword... Good luck!"
?SCRIPT give 7x15 "s"
?SCRIPT dialog 7x15 charley.png Charley "We need to make sure the place is safe first. Let's talk more later."
?SCRIPT dialog 65x16 esteban.png Bartender "Hi, come back later for a drink"
