#
# properties for andventure.
# displaytexts and settings
#

# level validation
level.loading.failed.not.square=Level ($) did not load successfully, level width varies: 1) Every line must be equally long. Make sure your level is stored using unix line endings only and is encoded in ANSI format.
level.loading.failed.too.big=Level ($) did not load successfully, level too tall or wide (max 85 x 60)
level.parsing.failed=Level ($) did not parse successfully
level.parsing.failed.unknown.char=No element mapped to level data char: $
level.parsing.failed.invalid.metadata.key=Level contains an invalid metadata key: $
level.parsing.failed.invalid.objective.type=Level contains an invalid objective type: $

# settings
settings.floorAsElements=false
settings.rotateWalls=true
settings.rotateFloorTiles=true

