<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=20
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>385</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Game
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>455</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controller
--
getGameState() : GameState

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>585</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GUI
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>305</x>
      <y>160</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PropertyHolder
--
_+get(key: String) : String_
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>275</x>
      <y>310</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LevelLoader
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>325</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>LevelParser
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>265</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ScriptParser
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>510</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;75;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>49</w>
      <h>74</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;40;15;40;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>475</x>
      <y>605</y>
      <w>165</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Level
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>465</y>
      <w>79</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;45;15;45;145;70;145</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>425</x>
      <y>725</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Meta
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>435</x>
      <y>650</y>
      <w>49</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>40;15;15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>695</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Tile
--
Position
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>810</x>
      <y>660</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Renderable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>820</x>
      <y>655</y>
      <w>24</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>360</y>
      <w>95</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Element/
--
Position
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>875</x>
      <y>315</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Renderable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>885</x>
      <y>310</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>325</x>
      <y>315</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>375</y>
      <w>374</w>
      <h>239</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
              &lt;&lt;ELI&gt;&gt;</panel_attributes>
    <additional_attributes>35;230;35;25;365;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>580</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Dialog/
--
Position
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>545</y>
      <w>24</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>180</x>
      <y>550</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Renderable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>795</x>
      <y>150</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Renderable&gt;&gt;
--
render() : void
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>560</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>580</x>
      <y>565</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Renderable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>565</x>
      <y>530</y>
      <w>24</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;75</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>525</x>
      <y>535</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CreatureLevelInteraction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>545</x>
      <y>490</y>
      <w>24</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>500</x>
      <y>495</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ObjectiveLevelInteraction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>570</x>
      <y>515</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ElementLevelInteraction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>335</x>
      <y>545</y>
      <w>50</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Renderable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>540</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;GUIAccessor&gt;&gt;
--
getDialogPosition() : Position
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>200</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;CreatureLevelInteraction&gt;&gt;
--
look(Position) : Element
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>245</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ElementLevelInteraction&gt;&gt;
--
getSpriteSheet() : SpriteSheet
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>795</x>
      <y>200</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interaction&gt;&gt;
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>290</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ObjectiveLevelInteraction&gt;&gt;
--
getPlayerPosition() : Position
getFoes() : List&lt;Foe&gt;

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>380</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>InteractionHandler
--
perform() : Interaction
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>465</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Object/
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>465</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Structure/
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>465</y>
      <w>70</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Creature/
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>415</y>
      <w>124</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>115;15;115;35;15;35;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>415</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>415</y>
      <w>334</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;35;325;35;325;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>695</x>
      <y>540</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Corpse
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>775</x>
      <y>540</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Ring
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>495</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>75;15;75;30;15;30;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>770</x>
      <y>495</y>
      <w>49</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;30;40;30;40;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>540</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Wall
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>540</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Door
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>495</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>495</y>
      <w>104</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;30;25;30;95;30;95;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>540</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Table
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>495</y>
      <w>184</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;30;175;30;175;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>600</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Desk
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>495</y>
      <w>229</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;15;60;30;15;30;15;90;220;90;220;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>495</y>
      <w>69</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;15;60;30;15;30;15;90;60;90;60;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>600</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Chair
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>600</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Tree
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>495</y>
      <w>144</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;15;60;30;15;30;15;90;135;90;135;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1170</x>
      <y>545</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Foe
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1250</x>
      <y>545</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Player
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1330</x>
      <y>545</y>
      <w>65</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Neutral
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>495</y>
      <w>184</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;30;175;30;175;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>495</y>
      <w>104</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;30;95;30;95;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>495</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>935</x>
      <y>150</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interactable&gt;&gt;
--
interact(Creature) : Interaction
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>935</x>
      <y>195</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Passable&gt;&gt;
--
isPassableNow() : boolean
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>935</x>
      <y>490</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Interactable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>975</x>
      <y>485</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1330</x>
      <y>485</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Interactable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1370</x>
      <y>480</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>935</x>
      <y>90</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Element property 
interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Linking 
interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>795</x>
      <y>90</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Other 
interfaces</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>665</y>
      <w>209</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>200;40;15;40;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>390</y>
      <w>44</w>
      <h>74</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>35;15;15;15;15;65</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>410</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ComplexInteraction
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>85</x>
      <y>365</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Interaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>125</x>
      <y>360</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>490</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DialogInteraction
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>435</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>770</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/Objective/
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>445</x>
      <y>845</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DefeatAllFoesObjective
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>505</x>
      <y>790</y>
      <w>174</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>165;15;165;40;15;40;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>665</y>
      <w>179</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
              &lt;&lt;OLI&gt;&gt;</panel_attributes>
    <additional_attributes>15;15;15;65;170;65;170;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>845</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MoveToObjective
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>790</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>755</x>
      <y>845</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>RetrieveObjectObjective
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>845</y>
      <w>135</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ExitObjective
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>790</y>
      <w>334</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;40;325;40;325;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>655</x>
      <y>790</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;40;175;40;175;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>305</x>
      <y>740</y>
      <w>95</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Script
--

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>755</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>/Statement/
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>750</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;50;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>835</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EquipStatement
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>780</y>
      <w>139</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130;15;130;40;15;40;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>835</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>GiveStatement
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>780</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;40;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>285</x>
      <y>835</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>DialogStatement
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>205</x>
      <y>780</y>
      <w>134</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;40;125;40;125;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>475</y>
      <w>554</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;CLI&gt;&gt;</panel_attributes>
    <additional_attributes>15;180;500;180;500;15;545;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>635</y>
      <w>119</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=x</panel_attributes>
    <additional_attributes>110;15;15;15;15;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>660</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Briefing
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>660</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Debriefing
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>610</y>
      <w>129</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120;15;120;35;15;35;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>255</x>
      <y>660</y>
      <w>75</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>NPCDialog
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>185</x>
      <y>610</y>
      <w>29</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;35;20;35;20;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>185</x>
      <y>610</y>
      <w>114</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;35;105;35;105;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>570</y>
      <w>124</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;40;15;40;40;115;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>95</x>
      <y>290</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Interactions


- can make do
with just Statements?</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
