info face="8BIT WONDER" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=9 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="8-bit_0.tga"
chars count=69
char id=32   x=43    y=45    width=3     height=1     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=35   x=0     y=0     width=11    height=9     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=120   y=9     width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=120   y=18    width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=102   y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=112   y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=120   y=36    width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=0     y=10    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=72    y=0     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=20    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=30    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=40    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=50    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=60    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=70    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=65   x=80    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=10    y=10    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=90    y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=100   y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=110   y=9     width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=0     y=19    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=10    y=19    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=20    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=122   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=30    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=40    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=50    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=12    y=0     width=14    height=8     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=78   x=60    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=70    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=80    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=90    y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=100   y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=110   y=18    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=0     y=28    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=10    y=28    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=20    y=27    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=57    y=0     width=14    height=8     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=88   x=30    y=27    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=40    y=27    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=50    y=27    width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=120   y=27    width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=30    y=45    width=6     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=60    y=27    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=98   x=70    y=27    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=80    y=27    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=100  x=90    y=27    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=100   y=27    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=102  x=110   y=27    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=0     y=37    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=104  x=10    y=37    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=37    y=45    width=5     height=8     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=20    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=30    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=40    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=42    y=0     width=14    height=8     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=110  x=50    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=111  x=60    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=112  x=70    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=113  x=80    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=114  x=90    y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=115  x=100   y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=116  x=110   y=36    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=0     y=46    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=118  x=10    y=46    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=119  x=27    y=0     width=14    height=8     xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=120  x=20    y=45    width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=121  x=82    y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=122  x=92    y=0     width=9     height=8     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
