info face="M04_FATAL FURY" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=256 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fatal-fury_0.tga"
chars count=191
char id=32   x=204   y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=33   x=163   y=18    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=208   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=212   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=36   x=216   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=37   x=220   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=38   x=224   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=39   x=228   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=232   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=236   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=240   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=43   x=244   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=184   y=18    width=6     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=45   x=191   y=18    width=9     height=4     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=46   x=201   y=18    width=6     height=4     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=47   x=248   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=48   x=88    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=154   y=18    width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=198   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=209   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=220   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=231   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=242   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=0     y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=11    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=22    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=252   y=18    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=184   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=188   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=192   y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=196   y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=88    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=200   y=23    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=65   x=110   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=121   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=132   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=143   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=154   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=165   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=176   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=187   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=177   y=18    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=198   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=209   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=220   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=231   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=0     y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=0     y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=11    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=22    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=33    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=44    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=55    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=66    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=77    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=88    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=99    y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=110   y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=121   y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=208   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=212   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=93   x=216   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=220   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=95   x=224   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=228   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=176   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=187   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=22    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=33    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=44    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=55    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=66    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=77    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=170   y=18    width=6     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=99    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=110   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=121   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=165   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=33    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=44    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=55    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=66    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=77    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=99    y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=242   y=9     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=132   y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=143   y=18    width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=11    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=120  x=132   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=143   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=154   y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=232   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=236   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=125  x=240   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=244   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=248   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=161  x=252   y=20    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=208   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=163  x=212   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=164  x=216   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=165  x=220   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=166  x=224   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=167  x=228   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=168  x=232   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=169  x=236   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=170  x=240   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=171  x=244   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=172  x=248   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=173  x=252   y=22    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=0     y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=175  x=4     y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=176  x=8     y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=177  x=12    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=178  x=16    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=179  x=20    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=180  x=24    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=181  x=28    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=182  x=32    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=183  x=36    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=40    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=185  x=44    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=186  x=48    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=187  x=52    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=188  x=56    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=189  x=60    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=190  x=64    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=191  x=68    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=192  x=72    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=193  x=76    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=194  x=80    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=195  x=84    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=196  x=88    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=197  x=92    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=198  x=96    y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=199  x=100   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=200  x=104   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=201  x=108   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=202  x=112   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=203  x=116   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=204  x=120   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=205  x=124   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=206  x=128   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=207  x=132   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=208  x=136   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=209  x=140   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=210  x=144   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=211  x=148   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=212  x=152   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=213  x=156   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=214  x=160   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=215  x=164   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=216  x=168   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=217  x=172   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=218  x=176   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=219  x=180   y=27    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=220  x=184   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=221  x=188   y=26    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=222  x=192   y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=223  x=196   y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=224  x=200   y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=225  x=204   y=25    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=226  x=208   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=227  x=212   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=228  x=216   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=229  x=220   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=230  x=224   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=231  x=228   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=232  x=232   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=233  x=236   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=234  x=240   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=235  x=244   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=236  x=248   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=237  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=238  x=0     y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=239  x=4     y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=240  x=8     y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=241  x=12    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=242  x=16    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=243  x=20    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=244  x=24    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=245  x=28    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=246  x=32    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=247  x=36    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=248  x=40    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=249  x=44    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=250  x=48    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=251  x=52    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=252  x=56    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=253  x=60    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=254  x=64    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=255  x=68    y=29    width=3     height=1     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
