info face="Free Medieval" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=86 scaleW=500 scaleH=750 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="medieval_0.tga"
chars count=65
char id=32   x=489   y=58    width=3     height=1     xoffset=-1    yoffset=98    xadvance=31    page=0  chnl=15
char id=48   x=221   y=354   width=82    height=79    xoffset=4     yoffset=7     xadvance=89    page=0  chnl=15
char id=49   x=62    y=187   width=70    height=85    xoffset=1     yoffset=8     xadvance=73    page=0  chnl=15
char id=50   x=387   y=0     width=76    height=92    xoffset=2     yoffset=7     xadvance=79    page=0  chnl=15
char id=51   x=251   y=183   width=90    height=82    xoffset=3     yoffset=6     xadvance=96    page=0  chnl=15
char id=52   x=47    y=98    width=75    height=88    xoffset=2     yoffset=8     xadvance=79    page=0  chnl=15
char id=53   x=0     y=0     width=136   height=97    xoffset=1     yoffset=1     xadvance=139   page=0  chnl=15
char id=54   x=336   y=514   width=63    height=77    xoffset=4     yoffset=6     xadvance=70    page=0  chnl=15
char id=55   x=123   y=98    width=67    height=88    xoffset=2     yoffset=5     xadvance=71    page=0  chnl=15
char id=56   x=0     y=441   width=66    height=79    xoffset=3     yoffset=7     xadvance=71    page=0  chnl=15
char id=57   x=255   y=0     width=131   height=94    xoffset=2     yoffset=5     xadvance=134   page=0  chnl=15
char id=58   x=0     y=360   width=68    height=80    xoffset=2     yoffset=6     xadvance=72    page=0  chnl=15
char id=65   x=133   y=187   width=59    height=84    xoffset=1     yoffset=2     xadvance=62    page=0  chnl=15
char id=66   x=218   y=515   width=62    height=78    xoffset=2     yoffset=8     xadvance=67    page=0  chnl=15
char id=67   x=310   y=266   width=77    height=80    xoffset=1     yoffset=6     xadvance=79    page=0  chnl=15
char id=68   x=342   y=183   width=69    height=82    xoffset=2     yoffset=6     xadvance=73    page=0  chnl=15
char id=69   x=69    y=356   width=67    height=80    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=70   x=0     y=521   width=73    height=78    xoffset=1     yoffset=7     xadvance=75    page=0  chnl=15
char id=71   x=191   y=96    width=159   height=86    xoffset=2     yoffset=0     xadvance=162   page=0  chnl=15
char id=72   x=171   y=272   width=57    height=81    xoffset=4     yoffset=6     xadvance=65    page=0  chnl=15
char id=73   x=192   y=435   width=52    height=79    xoffset=3     yoffset=7     xadvance=58    page=0  chnl=15
char id=74   x=347   y=429   width=49    height=79    xoffset=2     yoffset=8     xadvance=53    page=0  chnl=15
char id=75   x=146   y=517   width=71    height=78    xoffset=2     yoffset=7     xadvance=74    page=0  chnl=15
char id=76   x=130   y=437   width=61    height=79    xoffset=2     yoffset=7     xadvance=65    page=0  chnl=15
char id=77   x=0     y=98    width=46    height=91    xoffset=2     yoffset=1     xadvance=50    page=0  chnl=15
char id=78   x=297   y=434   width=49    height=79    xoffset=2     yoffset=7     xadvance=53    page=0  chnl=15
char id=79   x=0     y=190   width=61    height=86    xoffset=2     yoffset=2     xadvance=65    page=0  chnl=15
char id=80   x=74    y=521   width=71    height=78    xoffset=3     yoffset=8     xadvance=78    page=0  chnl=15
char id=81   x=0     y=600   width=68    height=63    xoffset=2     yoffset=23    xadvance=72    page=0  chnl=15
char id=82   x=63    y=273   width=42    height=82    xoffset=3     yoffset=6     xadvance=48    page=0  chnl=15
char id=83   x=67    y=441   width=62    height=79    xoffset=2     yoffset=7     xadvance=66    page=0  chnl=15
char id=84   x=106   y=273   width=64    height=81    xoffset=2     yoffset=6     xadvance=68    page=0  chnl=15
char id=85   x=304   y=349   width=73    height=79    xoffset=4     yoffset=7     xadvance=81    page=0  chnl=15
char id=86   x=281   y=514   width=54    height=78    xoffset=2     yoffset=5     xadvance=58    page=0  chnl=15
char id=87   x=189   y=0     width=65    height=95    xoffset=2     yoffset=3     xadvance=69    page=0  chnl=15
char id=88   x=137   y=0     width=51    height=97    xoffset=1     yoffset=2     xadvance=53    page=0  chnl=15
char id=89   x=193   y=183   width=57    height=84    xoffset=2     yoffset=4     xadvance=62    page=0  chnl=15
char id=90   x=388   y=266   width=74    height=80    xoffset=4     yoffset=7     xadvance=82    page=0  chnl=15
char id=97   x=397   y=427   width=82    height=78    xoffset=2     yoffset=8     xadvance=86    page=0  chnl=15
char id=98   x=351   y=95    width=75    height=86    xoffset=2     yoffset=1     xadvance=79    page=0  chnl=15
char id=99   x=137   y=355   width=83    height=79    xoffset=2     yoffset=7     xadvance=88    page=0  chnl=15
char id=100  x=427   y=93    width=61    height=86    xoffset=1     yoffset=1     xadvance=63    page=0  chnl=15
char id=101  x=229   y=268   width=80    height=80    xoffset=2     yoffset=7     xadvance=85    page=0  chnl=15
char id=102  x=0     y=277   width=62    height=82    xoffset=4     yoffset=5     xadvance=70    page=0  chnl=15
char id=103  x=378   y=347   width=72    height=79    xoffset=3     yoffset=7     xadvance=79    page=0  chnl=15
char id=104  x=129   y=600   width=56    height=63    xoffset=1     yoffset=23    xadvance=58    page=0  chnl=15
char id=105  x=407   y=698   width=80    height=33    xoffset=2     yoffset=53    xadvance=84    page=0  chnl=15
char id=106  x=451   y=347   width=48    height=63    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=107  x=237   y=594   width=48    height=63    xoffset=3     yoffset=23    xadvance=54    page=0  chnl=15
char id=108  x=186   y=596   width=50    height=63    xoffset=2     yoffset=23    xadvance=54    page=0  chnl=15
char id=109  x=326   y=709   width=80    height=33    xoffset=3     yoffset=53    xadvance=86    page=0  chnl=15
char id=110  x=69    y=600   width=59    height=63    xoffset=3     yoffset=23    xadvance=64    page=0  chnl=15
char id=111  x=91    y=664   width=53    height=57    xoffset=3     yoffset=29    xadvance=58    page=0  chnl=15
char id=112  x=242   y=658   width=110   height=50    xoffset=1     yoffset=45    xadvance=113   page=0  chnl=15
char id=113  x=242   y=709   width=83    height=36    xoffset=3     yoffset=51    xadvance=87    page=0  chnl=15
char id=114  x=286   y=593   width=102   height=59    xoffset=3     yoffset=29    xadvance=107   page=0  chnl=15
char id=115  x=389   y=592   width=100   height=57    xoffset=3     yoffset=30    xadvance=106   page=0  chnl=15
char id=116  x=245   y=434   width=51    height=79    xoffset=2     yoffset=8     xadvance=54    page=0  chnl=15
char id=117  x=464   y=0     width=35    height=57    xoffset=3     yoffset=29    xadvance=39    page=0  chnl=15
char id=118  x=0     y=664   width=90    height=57    xoffset=3     yoffset=30    xadvance=96    page=0  chnl=15
char id=119  x=145   y=664   width=96    height=56    xoffset=3     yoffset=32    xadvance=101   page=0  chnl=15
char id=120  x=412   y=182   width=63    height=82    xoffset=2     yoffset=6     xadvance=67    page=0  chnl=15
char id=121  x=400   y=506   width=65    height=67    xoffset=1     yoffset=13    xadvance=68    page=0  chnl=15
char id=122  x=353   y=653   width=73    height=44    xoffset=2     yoffset=24    xadvance=77    page=0  chnl=15
char id=160  x=493   y=58    width=3     height=1     xoffset=-1    yoffset=98    xadvance=31    page=0  chnl=15
